{
  "name": "karmavir/merry-fish",
  "description": "B2B Application For Merry Fish",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Karmavir Joshi",
      "email": "karmavirj@yandex.com"
    }
  ],
  "require": {
    "ext-memcached": "*",
    "ext-mysqli": "*"
  }
}